# FunCaptcha-Solver

./: FunCaptcha Solver.sln
Solver/: Program.cs  Solver.csproj
Solver/FunCaptcha/Core/: CaptchaBase.cs
Solver/FunCaptcha/GameVariants/: Dart.cs  GenericML.cs
Solver/FunCaptcha/Objects/: CaptchaContext.cs  CaptchaResult.cs  FunCaptchaResult.cs  SolverContext.cs
Solver/FunCaptcha/Solver/: Solver.cs
Solver/Machine Learning/: Tensorflow.cs  YOLOv5.cs
Solver/Machine Learning/Models/: dart.cs
Solver/Machine Learning/Utility/: BoundingBoxTools.cs  YoloPredictionTools.cs
Solver/Roblox/: AuthAPI.cs
Solver/Utility/: ImageProcessing.cs  Random.cs  ThreadTimeout.cs
