<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FC_Solver</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.0-preview.22621.2" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.1" />
      <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.0-preview.22621.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
      <PackageReference Include="Microsoft.ML.Vision" Version="3.0.0-preview.22621.2" />
      <PackageReference Include="Microsoft.Playwright" Version="1.29.0" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
      <PackageReference Include="Yolov5Net" Version="1.0.9" />
    </ItemGroup>

</Project>
